# EichkustMusic.Users

./: .gitignore  EichkustMusic.Users.sln
EichkustMusic.Users.API/: EichkustMusic.Users.API.csproj  Program.cs  appsettings.json  tempkey.jwk
EichkustMusic.Users.API/Controllers/: UsersController.cs
EichkustMusic.Users.API/Properties/: launchSettings.json
EichkustMusic.Users.API/keys/: is-signing-key-CEB002046742263FDE3DD5A9F7BFBCE3.json
EichkustMusic.Users.Application/: EichkustMusic.Users.Application.csproj
EichkustMusic.Users.Application/Models/: UserDetailsDto.cs  UserDto.cs  UserForRegistrationDto.cs  UserRegistrationResultDto.cs
EichkustMusic.Users.Application/Persistance/: IUserRepository.cs
EichkustMusic.Users.Application/S3/: BucketNames.cs
EichkustMusic.Users.Domain/Entities/: ApplicationUser.cs  PublisherSubscriber.cs
EichkustMusic.Users.Infrastructure/: EichkustMusic.Users.Infrastructure.csproj
EichkustMusic.Users.Infrastructure/Identity/: IdentityConfiguration.cs  IdentityDependencyInjection.cs
EichkustMusic.Users.Infrastructure/Persistance/: PersistanceDependencyInjection.cs  UserRepository.cs  UsersDbContext.cs
EichkustMusic.Users.Infrastructure/Persistance/Migrations/: 20240810145342_InitialMigration.Designer.cs  20240810145342_InitialMigration.cs  UsersDbContextModelSnapshot.cs
EichkustMusic.Users.Tests/: EichkustMusic.Users.Tests.csproj
EichkustMusic.Users.Tests/Persistance/: UserRepositoryTests.cs  UsersMock.cs
